---
---

@font-face
  font-family: "othmany"
  src: url("fonts/uthmanic.woff") format("woff")

$primary-width:  700px

body
  width:      100%
  float:      right
  direction:  rtl
  text-align: right
  background-color: #353739

.header
  width:            $primary-width
  height:           100px
  margin:           0 auto
  box-shadow:       0px 1px 5px gray
  background-color: #dbdbdb

.page
  margin:           0 auto
  max-width:        $primary-width
  background-color: #f1f1f1
  padding:          50px 15px
  font-family:      'othmany'
  font-size:        26px
  text-align:       justify
  box-shadow:       0px 1px 5px gray

.sura
  width:            100%

.ayah
  padding:          5px

.ayah-no
  width:            37px
  height:           37px
  display:          inline-block
  border:           1px dotted  gray
  padding:          0
  text-align:       center
  line-height:      36px
  border-radius:    20px
  background-color: #fff
